# app-japan-2020

./: LICENSE  build.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/fr/jbouffard/japan2020/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/jbouffard/japan2020/: MainActivity.kt
app/src/main/java/fr/jbouffard/japan2020/Domain/: AggregateRoot.kt  DomainEvent.kt  DomainException.kt  EventStore.kt  RepositoryInterface.kt  Test.kt
app/src/main/java/fr/jbouffard/japan2020/Domain/Budget/Entity/: BudgetOrganisation.kt
app/src/main/java/fr/jbouffard/japan2020/Domain/Budget/Event/: EventList.kt
app/src/main/java/fr/jbouffard/japan2020/Domain/Budget/Exception/: HolidayTooExpensiveException.kt
app/src/main/java/fr/jbouffard/japan2020/Domain/Budget/ValueObject/: FlightInfo.kt  FlightPlan.kt
app/src/main/java/fr/jbouffard/japan2020/Domain/Travel/Command/: FlightRequestCommand.kt
app/src/main/java/fr/jbouffard/japan2020/Domain/Utils/: DistanceCalculator.kt  GeolocationForArrivalCity.kt
app/src/main/java/fr/jbouffard/japan2020/Infrastructure/: Japan2020Application.kt  japan2020_module.kt
app/src/main/java/fr/jbouffard/japan2020/Infrastructure/Adapter/: DateTimeTypeAdapter.kt  DetailDayAdapter.kt  EventDescriptorAdapter.kt  FlightAdapter.kt  FlightOfferAdapter.kt  StreamEventAdapter.kt  VisitAdapter.kt
app/src/main/java/fr/jbouffard/japan2020/Infrastructure/Command/: FlightRequestCommand.kt
app/src/main/java/fr/jbouffard/japan2020/Infrastructure/DTO/: Accommodation.kt  Airport.kt  CityCodeMapper.kt  FlightInfo.kt  FlightOffer.kt  FlightRequest.kt  OvernightOffer.kt  OvernightRequest.kt  Result.kt  Success.kt  TripInfo.kt  Visit.kt
app/src/main/java/fr/jbouffard/japan2020/Infrastructure/LocalPersistence/: AppDatabase.kt
app/src/main/java/fr/jbouffard/japan2020/Infrastructure/Repository/: ApiEventStoreInterface.kt  ApiInterface.kt  ESEvent.kt  EventDescription.kt  EventStoreImpl.kt  EventStoreInterface.kt  HttpClient.kt  Repository.kt
app/src/main/java/fr/jbouffard/japan2020/Infrastructure/Service/: ResetOnGoingBudget.kt
app/src/main/java/fr/jbouffard/japan2020/Infrastructure/Utils/: Extensions.kt  SnackBarStyler.kt  VectorDrawableToBitmap.kt
app/src/main/java/fr/jbouffard/japan2020/Presenter/: BudgetPresenter.kt  DayRequestPresenter.kt  DetailPlanPresenter.kt  FlightRequestPresenter.kt  OvernightRequestPresenter.kt  VisitRequestPresenter.kt
app/src/main/java/fr/jbouffard/japan2020/View/: MainActivity.kt
app/src/main/java/fr/jbouffard/japan2020/View/PlanFlight/: DatePickerDialogFragment.kt  DatetimeSelectInterface.kt  FlightPlanFragment.kt  FlightPlanRecyclerViewAdapter.kt  FlightRequestActivity.kt  FlightRequestFragment.kt  FlightStepRecyclerViewAdapter.kt  TimePickerDialogFragment.kt
app/src/main/java/fr/jbouffard/japan2020/View/PlanHoliday/: BudgetDay.kt  BudgetDayDelegateAdapter.kt  BudgetDelegateAdapter.kt  BudgetDialogFragment.kt  BudgetRecyclerViewAdapter.kt  BudgetSeparator.kt  DateDayDelegateAdapter.kt  DateDetailDay.kt  DatePickerDialogFragment.kt  DatetimeSelectInterface.kt  DayFragment.kt  DetailDayRecyclerViewAdapter.kt  DetailDaySeparator.kt  FlightPlanFragment.kt  FlightPlanRecyclerViewAdapter.kt  FlightRequestActivity.kt  FlightRequestFragment.kt  MainActivity.kt  MyVisitRecyclerViewAdapter.kt  OvernightDetailDialogFragment.kt  OvernightFragment.kt  OvernightRecyclerViewAdapter.kt  PlannedHolidayActivity.kt  PlanningActivity.kt  SeparatorDelegateAdapter.kt  StartHolidayPlanningFragment.kt  StepperAdapter.kt  TimePickerDialogFragment.kt  ViewType.kt  VisitFragment.kt  VisitRecyclerViewAdapter.kt  VisitTourismInfoDialogFragment.kt
app/src/main/java/fr/jbouffard/japan2020/View/Stat/: StatsActivity.kt
app/src/main/java/fr/jbouffard/japan2020/presenter/: BudgetPresenter.kt  DetailPlanPresenter.kt  FlightRequestPresenter.kt  OvernightRequestPresenter.kt  UpdateHolidayStatPresenter.kt  VisitRequestPresenter.kt
app/src/main/res/drawable/: border.xml  border_top_bottom.xml  circle_btn.xml  ic_accomodation_icon.xml  ic_airplane_around_earth.xml  ic_bathtub.xml  ic_bed.xml  ic_bedrooms.xml  ic_black_plane.xml  ic_board.xml  ic_capacity.xml  ic_city.xml  ic_coin.xml  ic_eiffel_tower.xml  ic_fuji_mountain.xml  ic_house.xml  ic_launcher_japan.xml  ic_line_chart.xml  ic_neighborhood.xml  ic_planes.xml  ic_red_plane.xml  ic_train_ticket.xml  ic_travel_calendar.xml  ic_visit_icon.xml  round.xml  transparent_line.xml
app/src/main/res/layout/: activity_flight_request.xml  activity_main.xml  activity_planned_holiday.xml  activity_planning.xml  activity_stats.xml  detail_going_first_flight.xml  detail_going_flight_plan.xml  detail_going_second_flight.xml  detail_going_third_flight.xml  detail_return_first_flight.xml  detail_return_second_flight.xml  detail_return_third_flight.xml  fragment_budget_dialog.xml  fragment_day.xml  fragment_day_list.xml  fragment_flight_request.xml  fragment_flightplan.xml  fragment_flightplan_list.xml  fragment_flightplan_recyclerview.xml  fragment_holiday_detail.xml  fragment_overnight.xml  fragment_overnight_detail_dialog.xml  fragment_overnight_list.xml  fragment_start_holiday_planning.xml  fragment_visit.xml  fragment_visit_info_dialog.xml  fragment_visit_list.xml  item_budget_day_line.xml  item_budget_line.xml  item_date_detail_day_line.xml  item_detail_flight_step.xml  item_detail_overnight_step.xml  item_detail_railpass_step.xml  item_detail_total_price_step.xml  item_detail_visit_step.xml  item_flight_step_going.xml  item_flight_step_return.xml  item_flightplan.xml  item_visit.xml  navigation.xml  (+11 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: mockyio.crt
app/src/main/res/values/: colors.xml  error_string.xml  parameters.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/fr/jbouffard/japan2020/: ExampleUnitTest.kt  FlightPlanTest.kt  HolidayFLightTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
