<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="fr.jbouffard.japan2020.View.PlanHoliday.FlightRequestFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/transition_container"
        android:layout_margin="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/step_flight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/shojumaru"
            android:gravity="center_horizontal"
            android:text="@string/step_flight"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/going_start_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/divider"
            app:layout_constraintEnd_toStartOf="@id/going_text_line"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/step_flight" />

        <TextView
            android:id="@+id/going_text_line"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/going_flight"
            app:layout_constraintEnd_toStartOf="@+id/going_end_line"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@+id/going_start_line"
            app:layout_constraintTop_toBottomOf="@+id/step_flight" />

        <View
            android:id="@+id/going_end_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@id/going_text_line"
            app:layout_constraintTop_toBottomOf="@id/step_flight" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/going_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/going_text_line">

            <TextView
                android:id="@+id/label_radio_group_origin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="18dp"
                android:text="@string/origin_city"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/radio_group_origin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toEndOf="@id/label_radio_group_origin">

                <RadioButton
                    android:id="@+id/radio_bordeaux"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:checked="true"
                    android:text="@string/city_bordeaux"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radio_paris"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/city_paris"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />
            </RadioGroup>

            <ImageButton
                android:id="@+id/flight_going_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@android:color/transparent"
                android:paddingTop="20dp"
                android:src="@drawable/ic_travel_calendar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_radio_group_origin" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/flight_going_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/flight_going_hint"
                app:layout_constraintTop_toBottomOf="@id/label_radio_group_origin">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="@string/started_at" />

            </android.support.design.widget.TextInputLayout>
        </android.support.constraint.ConstraintLayout>

        <View
            android:id="@+id/return_start_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/divider"
            app:layout_constraintEnd_toStartOf="@id/return_text_line"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/going_container" />

        <TextView
            android:id="@+id/return_text_line"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/return_flight"
            app:layout_constraintEnd_toStartOf="@id/return_end_line"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@id/return_start_line"
            app:layout_constraintTop_toBottomOf="@id/going_container" />

        <View
            android:id="@+id/return_end_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@id/return_text_line"
            app:layout_constraintTop_toBottomOf="@id/going_container" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/return_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@id/return_text_line">


            <TextView
                android:id="@+id/label_radio_group_destination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="18dp"
                android:text="@string/destination_city"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/radio_group_destination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toEndOf="@id/label_radio_group_destination">

                <RadioButton
                    android:id="@+id/radio_tokyo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:checked="true"
                    android:text="@string/city_tokyo"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radio_osaka"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/city_osaka"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radio_nagoya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/city_nagoya"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />
            </RadioGroup>

            <ImageButton
                android:id="@+id/flight_return_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@android:color/transparent"
                android:paddingTop="20dp"
                android:src="@drawable/ic_travel_calendar"
                app:layout_constraintTop_toBottomOf="@id/radio_group_destination" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/flight_return_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/flight_return_hint"
                app:layout_constraintTop_toBottomOf="@id/radio_group_destination">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="@string/ended_at" />
            </android.support.design.widget.TextInputLayout>
        </android.support.constraint.ConstraintLayout>




        <Button
            android:id="@+id/flight_request_btn"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimaryDark"
            android:padding="5dp"
            android:text="@string/flight_price_request"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </android.support.constraint.ConstraintLayout>

</FrameLayout>
