<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.jbouffard.japan2020.View.PlanHoliday.OvernightDetailDialogFragment">

    <TextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/shojumaru"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/cities" />

    <TextView
        android:id="@+id/tourism_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text=" Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam maximus libero vitae erat fermentum, id aliquet urna pellentesque. Donec elit ante, viverra sed justo sit amet, posuere interdum magna. Cras blandit vestibulum risus vel egestas. Curabitur blandit sapien tellus, non feugiat enim varius eget. Vestibulum tincidunt leo quis nulla egestas egestas. Fusce sed tempor elit. Fusce blandit purus at augue pellentesque dictum. Nam tempus, velit vitae lacinia ornare, risus massa tristique velit, tempor consectetur justo risus a elit. Vivamus eu aliquam leo. Etiam ullamcorper posuere ligula sed mattis. Donec eu orci molestie, pulvinar sapien at, ullamcorper dolor.

Morbi rhoncus augue odio, et malesuada purus mollis id. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos."
        android:textColorLink="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/city"
        tools:text="@tools:sample/lorem/random" />

    <ImageButton
        android:id="@+id/visit_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:padding="8dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:text="@string/close"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toStartOf="@+id/stay_tonight"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tourism_info" />

    <ImageButton
        android:id="@+id/stay_tonight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:paddingBottom="16dp"
        android:src="@drawable/ic_accomodation_icon"
        android:background="@android:color/transparent"
        android:text="@string/close"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toStartOf="@+id/visit_confirm"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/visit_close"
        app:layout_constraintTop_toBottomOf="@id/tourism_info" />

    <ImageButton
        android:id="@+id/visit_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:elevation="@dimen/cardview_default_elevation"
        android:padding="8dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_visit_icon"
        android:text="@string/add"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/stay_tonight"
        app:layout_constraintTop_toBottomOf="@id/tourism_info" />

</android.support.constraint.ConstraintLayout>
