<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/transition_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    tools:context="fr.jbouffard.japan2020.View.PlanHoliday.FlightRequestFragment">

    <TextView
        android:id="@+id/step_flight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/shojumaru"
        android:gravity="center_horizontal"
        android:text="@string/step_flight"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:transitionName="start_flight_process"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.github.florent37.expansionpanel.viewgroup.ExpansionsViewGroupLinearLayout
        android:id="@+id/flight_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:expansion_openOnlyOne="true"
        app:layout_constraintTop_toBottomOf="@+id/guideline">

        <com.github.florent37.expansionpanel.ExpansionHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:expansion_headerIndicator="@id/goingHeaderIndicator"
            app:expansion_layout="@id/goingExpansionLayout"
            app:expansion_toggleOnClick="true">
            <!-- HEADER -->
            <TextView
                android:id="@+id/going_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="@string/going_flight_label"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <!-- HEADER INDICATOR -->
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/goingHeaderIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginStart="16dp"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />

        </com.github.florent37.expansionpanel.ExpansionHeader>

        <com.github.florent37.expansionpanel.ExpansionLayout
            android:id="@+id/goingExpansionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:expansion_expanded="true">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- CONTENT -->
                <TextView
                    android:id="@+id/label_radio_group_origin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="18dp"
                    android:text="@string/origin_city"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintStart_toStartOf="parent" />

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/radio_group_origin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toEndOf="@id/label_radio_group_origin">

                    <RadioButton
                        android:id="@+id/radio_bordeaux"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:checked="true"
                        android:text="@string/city_bordeaux"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/radio_paris"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/city_paris"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />
                </RadioGroup>

                <ImageButton
                    android:id="@+id/flight_going_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@android:color/transparent"
                    android:paddingTop="20dp"
                    android:src="@drawable/ic_travel_calendar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label_radio_group_origin" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/flight_going_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/flight_going_hint"
                    app:layout_constraintTop_toBottomOf="@id/label_radio_group_origin">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="@string/started_at" />

                </android.support.design.widget.TextInputLayout>
            </android.support.constraint.ConstraintLayout>
        </com.github.florent37.expansionpanel.ExpansionLayout>

        <com.github.florent37.expansionpanel.ExpansionHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:expansion_headerIndicator="@id/returnHeaderIndicator"
            app:expansion_layout="@id/returnExpansionLayout"
            app:expansion_toggleOnClick="true">
            <!-- HEADER -->
            <TextView
                android:id="@+id/return_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:text="@string/return_flight_label"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            ...
            <!-- HEADER INDICATOR -->
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/returnHeaderIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginStart="16dp"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />


        </com.github.florent37.expansionpanel.ExpansionHeader>

        <com.github.florent37.expansionpanel.ExpansionLayout
            android:id="@+id/returnExpansionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:expansion_expanded="false">

            <!-- CONTENT -->
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:paddingTop="16dp">

                <TextView
                    android:id="@+id/label_radio_group_destination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="18dp"
                    android:text="@string/destination_city"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintStart_toStartOf="parent" />

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/radio_group_destination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toEndOf="@id/label_radio_group_destination">

                    <RadioButton
                        android:id="@+id/radio_tokyo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:checked="true"
                        android:text="@string/city_tokyo"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/radio_osaka"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/city_osaka"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/radio_nagoya"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/city_nagoya"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />
                </RadioGroup>

                <ImageButton
                    android:id="@+id/flight_return_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@android:color/transparent"
                    android:paddingTop="20dp"
                    android:src="@drawable/ic_travel_calendar"
                    app:layout_constraintTop_toBottomOf="@id/radio_group_destination" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/flight_return_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/flight_return_hint"
                    app:layout_constraintTop_toBottomOf="@id/radio_group_destination">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="@string/ended_at" />
                </android.support.design.widget.TextInputLayout>
            </android.support.constraint.ConstraintLayout>

        </com.github.florent37.expansionpanel.ExpansionLayout>
    </com.github.florent37.expansionpanel.viewgroup.ExpansionsViewGroupLinearLayout>

    <Button
        android:id="@+id/flight_request_btn"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round"
        android:padding="5dp"
        android:text="@string/flight_price_request"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />


</android.support.constraint.ConstraintLayout>
