<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:id="@+id/top_timeline"
        android:layout_width="2dp"
        android:layout_height="15dp"
        android:layout_marginStart="14dp"
        android:background="@android:color/darker_gray"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/flight_origin_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/flight_origin_code"
        style="@style/detail_airport_btn"
        android:layout_margin="0dp"
        app:layout_constraintBottom_toTopOf="@id/link_timeline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_timeline"
        tools:text="CDG" />

    <TextView
        android:id="@+id/flight_departure_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/flight_origin_code"
        app:layout_constraintTop_toTopOf="@id/flight_origin_code"
        tools:text="12:00 02 nov." />

    <TextView
        android:id="@+id/flight_departure_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toStartOf="@+id/flight_origin_code"
        app:layout_constraintTop_toBottomOf="@+id/flight_departure_date"
        tools:text="Paris, FR" />

    <View
        android:id="@+id/link_timeline"
        android:layout_width="2dp"
        android:layout_height="15dp"
        android:layout_marginEnd="14dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flight_origin_code"
        app:layout_constraintBottom_toTopOf="@+id/flight_destination_code"
        />

    <Button
        android:id="@+id/flight_destination_code"
        style="@style/detail_airport_btn"
        android:layout_margin="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/link_timeline"
        tools:text="TYO" />

    <TextView
        android:id="@+id/flight_arrival_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/flight_destination_code"
        app:layout_constraintTop_toTopOf="@+id/flight_destination_code"
        tools:text="19:00 02 nov." />

    <TextView
        android:id="@+id/flight_arrival_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toStartOf="@+id/flight_destination_code"
        app:layout_constraintTop_toBottomOf="@+id/flight_arrival_date"
        tools:text="Tokyo, JP" />
    <View
        android:id="@+id/bottom_timeline"
        android:layout_width="2dp"
        android:layout_height="15dp"
        android:layout_marginEnd="14dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flight_destination_code"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</android.support.constraint.ConstraintLayout>