<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_gravity="center"
    android:layout_marginBottom="8dp"
    card_view:cardCornerRadius="4dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logo_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_visit_icon" />

        <TextView
            android:id="@+id/origin_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@id/start_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo_type"
            tools:text="Nagoya" />

        <ImageView
            android:id="@+id/start_btn"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:translationY="-8dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/origin_city"
            app:layout_constraintEnd_toStartOf="@id/line_to"
            app:layout_constraintStart_toEndOf="@id/origin_city"
            app:layout_constraintTop_toBottomOf="@+id/logo_type"
            app:srcCompat="@drawable/circle_btn" />

        <View
            android:id="@+id/line_to"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            android:translationY="-5dp"
            android:translationZ="-7dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/origin_city"
            app:layout_constraintEnd_toStartOf="@id/end_btn"
            app:layout_constraintStart_toEndOf="@id/start_btn"
            app:layout_constraintTop_toBottomOf="@id/logo_type" />

        <ImageView
            android:id="@+id/end_btn"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginEnd="8dp"
            android:translationY="-8dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/destination_city"
            app:layout_constraintEnd_toStartOf="@id/destination_city"
            app:layout_constraintStart_toEndOf="@id/line_to"
            app:layout_constraintTop_toBottomOf="@id/logo_type"
            app:srcCompat="@drawable/circle_btn" />

        <TextView
            android:id="@+id/destination_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@id/city_picture"
            app:layout_constraintStart_toEndOf="@id/end_btn"
            app:layout_constraintTop_toBottomOf="@+id/logo_type"
            tools:text="Himeji" />

        <ImageView
            android:id="@+id/city_picture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/destination_city"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/himeji" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>