<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_gravity="center"
    android:layout_marginBottom="8dp"
    card_view:cardCornerRadius="4dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/logo_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_red_plane" />

        <TextView
            android:id="@+id/company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/shojumaru"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo_type"
            tools:text="Vol Japan airline" />

        <TextView
            android:id="@+id/departure_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/arrival_time"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/company_name"
            tools:text="12:00 02 nov." />

        <TextView
            android:id="@+id/flight_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toStartOf="@+id/arrival_time"
            app:layout_constraintStart_toEndOf="@+id/departure_time"
            app:layout_constraintTop_toBottomOf="@+id/company_name"
            tools:text="vol n° 747" />

        <TextView
            android:id="@+id/arrival_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/departure_time"
            app:layout_constraintTop_toBottomOf="@+id/company_name"
            tools:text="18:00 02 nov." />

        <TextView
            android:id="@+id/departure_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/start_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flight_number"
            tools:text="Paris" />

        <ImageView
            android:id="@+id/start_btn"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:translationY="-8dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/departure_city"
            app:layout_constraintEnd_toStartOf="@id/line_to"
            app:layout_constraintStart_toEndOf="@id/departure_city"
            app:layout_constraintTop_toBottomOf="@+id/flight_number"
            app:srcCompat="@drawable/circle_btn" />

        <View
            android:id="@+id/line_to"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            android:translationY="-5dp"
            android:translationZ="-7dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/departure_city"
            app:layout_constraintEnd_toStartOf="@id/end_btn"
            app:layout_constraintStart_toEndOf="@id/start_btn"
            app:layout_constraintTop_toBottomOf="@id/flight_number" />

        <ImageView
            android:id="@+id/end_btn"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginEnd="8dp"
            android:translationY="-8dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/arrival_city"
            app:layout_constraintEnd_toStartOf="@id/arrival_city"
            app:layout_constraintStart_toEndOf="@id/line_to"
            app:layout_constraintTop_toBottomOf="@+id/flight_number"
            app:srcCompat="@drawable/circle_btn" />

        <TextView
            android:id="@+id/arrival_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flight_number"
            tools:text="Tokyo" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line_to"
            tools:text="8,30h" />

        <TextView
            android:id="@+id/fare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            tools:text="724€"
            app:layout_constraintBottom_toTopOf="@+id/company_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
